$text-color-primary: #333333;
$text-color-secondary: #808080;
$text-color-light: #F5F5F5;
$max-width-phone: 767px;
$min-width-tablet: 768px;
$min-width-desktop: 1024px;
$color-background-light: #dcdcdc;
$color-special: #009900;

@mixin background($backgroundImage) {
    background-image: $backgroundImage;
    background-size: cover;
    background-position: top;
    //width: 100%;
    background-attachment: fixed;
}

/* document */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Arial', sans-serif;
    color: $text-color-primary;
    //overflow: hidden;
}

*:focus {
    outline: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    min-height: 1px;
    margin: 0 auto;
    padding: 50px;
    .row {
        &:before,
        &:after {
        content: "";
        display: table;
        clear: both;
       }
    }
} 

/*grid */

[class*="col-"] {
    float: none;
    min-height: 1px;
    width: 100%;
    @media only screen and (min-width: $min-width-tablet) {
        float: left;
    }
}
    
    @for $i from 1 through 12 {
        .col-s-#{$i} {
            width: $i / 12 * 100%;
        }
    }

@media only screen and (min-width: $min-width-tablet) {
    
    @for $i from 1 through 12 {
        .col-m-#{$i} {
            width: $i / 12 * 100%;
        }
    }
}

@media only screen and (min-width: $min-width-desktop) {

    @for $i from 1 through 12 {
        .col-l-#{$i} {
            width: $i / 12 * 100%;
        }
    }
}
        
           

section {
    width: 100%;
}

a {
    text-decoration: none;
    transition: all 0.3s ease 0s; 
    color: $text-color-secondary;
}

//h1 {
//    font-size: 24px;
//}
//
h2 {
    font-size: 14px;
}


/* menu */


header {
    background-color: black;
    background-size: 100%;
}
nav {
    width: 100%;
    min-height: 50px;
    padding: 10px 0;
}

.menu {
  width: 100%;    
  margin: 0;
  padding: 0;
  min-height: 50px;
  text-transform: uppercase;
  background-color: black;
    
    
    li {
        display: block;
        padding: 20px 40px;
 
        a:hover {
            color: $text-color-light;
        }
    }
    
}

#nav-icon {
    display: none;
}


.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        display: none;
     }    
    li {
       text-align: center;
       width: 100%;
    }
    #nav-icon {
        display: block;
    }
}

.visible {
    display: block;
}

@media (min-width: $min-width-tablet) {
    li {
       display: inline-block;
    }
    ul {
       display: flex;
       justify-content: flex-end;
    }
}


/* hamburger icon */

#nav-icon {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: $text-color-primary;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

/* section 1 - slider */

#top-slider { 
    
        background-color: $text-color-secondary;
    background-image: url(../images/baner4.jpg);
background-attachment: fixed;
        height: 660px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        .slider {
            width: 100%;
            height: 600px;
            overflow: hidden;

            ul {
                list-style: none;
                position:relative;

                li {
                    display: inline-block;
                }
        
            }

            @media only screen and (max-width: $min-width-tablet) {

            }

        }

        span {
            cursor: pointer;
            img {
                width: 60px;
                padding: 10px;

            }
        }    
    }


/* section 1abc */

.food {
    height: 355px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    flex-wrap: wrap;
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 18px;
}

    .b1 {
        background-image: url(../images/food-3.jpg);
        
        p {
//            border: 1px solid $text-color-primary;
//            border-radius: 50%;
//            width: 100px;
//            height: 100px;
            
        }
    }

    .b2 {
        background-color: $text-color-primary;
        p {
            color: $text-color-light;
        }
    }

    .b3 {
        background-image: url(../images/bcg1.JPG);
    }

    #bg-video {
        background-size: cover;
        background-position: top;
        height: 360px;
        max-width: 635px;
//         right: 0;
//         bottom: 0;
//         min-width: 100%;
//         min-height: 100%;
//         width: auto;
//         height: auto;
//         z-index: -2;
    }

.b5 {
   background-image: url(../images/food-9.jpg);
   background-position: left;
   background-attachment: fixed;
}

.b6 {
    background-color: $text-color-primary;
    p {
        color: $text-color-light;
    }
}

.b7 {
   background-image: url(../images/food-2.jpg);
   background-position: center;
   background-attachment: fixed;
}

.b8 {
    background-image: url(../images/food-6.jpg); 
}
.b9 {
    background-color: white;
}

.b10 {
   background-image: url(../images/food-4.jpg); 
   background-size: cover;
}

.b11 {
   background-image: url(../images/food-8.JPG); 
   background-size: cover;
   background-position: center;
}

.b12 {
    background-image: url(../images/food-5.jpg);
    background-size: cover;
    
    @media only screen and (max-width: $max-width-phone) {
        background-position: center;
    }
}


#team {
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 800px;
    
    .our-team {
        text-align: center;
        letter-spacing: 2px;
    }
    h1 {
        font-weight: 400;
    }
    [class*="box-"] {
        //height: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        
        h1 {
            padding: 0 0 20px 0;
            font-weight: 300;
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: $color-special; 
                display: block;
                margin-top: 15px;
            }  
        }
        p {
            letter-spacing: 2px;
        }
    }
    
    [class*="photo-"] {
        height: 240px;
        width: 200px;
        margin: 20px;
        background-color: $text-color-primary;
    }
    .photo-1 {
        background-image: url(../images/team-2.jpg);
        background-size: cover;
    }    
    .photo-4 {
        background-image: url(../images/team-1.jpg);
        background-size: cover;
    }
    
    @media only screen and (min-width: $min-width-tablet) {
        height: 1200px;
    }
    @media only screen and (max-width: $max-width-phone) {
        height: 2000px;
    }
}



#about-us {
    height: 200px;
    background-color: $text-color-primary;

    h1 {
        color: $text-color-light;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 4px;
        padding: 50px 10px;
        &::after {
                content: "";
                width: 60%;
                height: 2px;
                background-color: $text-color-light; 
                display: block;
                margin-top: 15px;
            } 
    }
    p {
        color: lighten($text-color-secondary, 10%);
        letter-spacing: 2px;
        padding: 10px;
    }
    
    @media only screen and (min-width: $min-width-tablet) {
        height: 400px;
    }
    @media only screen and (max-width: $max-width-phone) {
        height: 500px;
    }
}

/* section 6 */

#restaurant-menu {
    height: 900px;
    text-align: center;
    padding: 10px 20px;
    background-image: url(../images/background-menu.jpg);
    background-size: cover;
    
    .dishes {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 60px;
        
        span {
            float: right;
        }
    }
    
    h1 {
        padding: 20px;
        margin: 1px;
        cursor: pointer;
        transition: all 0.3s ease 0s; 
        background-color: $color-background-light;
        font-size: 16px;
        letter-spacing: 2px;
        //border: 1px solid $text-color-light;
    }

    p {
        margin: 1px;
        display: none;
        padding: 20px;
        background-color: $text-color-light;
        font-size: 14px;
    }
    
//    .this {
//        color: green;
//    }

}


/* section 4 */

#lorem4 {
    height: 600px;
    
    .sentence {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 80px 10px;
        .info {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 200px;
            width: 320px;
            padding: 30px;
            font-style: italic;
            font-weight: 600;
            background-color: $color-background-light;
            color: $text-color-primary;
            margin: 20px;
            transition: all 0.5s ease; 
            &:hover {
                background-color: $text-color-secondary;
                color: $text-color-light;
            }
            
        }        
    }
    @media only screen and (min-width: $min-width-tablet) {
        height: 800px;
    }
    @media only screen and (max-width: $max-width-phone) {
        height: 1000px;
    }
  
}

//#team {
//    height: 700px;
//    
//    .people {
//        display: flex;
//        justify-content: center;
//        text-align: center;
//        flex-wrap: wrap;
//        .person {
//            display: flex;
//            justify-content: center;
//            text-align: center;
//            flex-direction: column;
//            height: 400px;
//            width: 200px;
//            background-color: $color-background-light;
//            color: $text-color-primary;
//            margin: 20px;
//            transition: all 0.5s ease; 
//            &:hover {
//                background-color: $text-color-secondary;
//                color: $text-color-light;
//            }
//            
//                [class*="photo-"] {
//        height: 240px;
//        width: 180px;
//        margin: 20px;
//        background-color: $text-color-primary;
//    }
//    .photo-1 {
//        background-image: url(../images/team-2.jpg);
//        background-size: cover;
//    }    
//    .photo-4 {
//        background-image: url(../images/team-1.jpg);
//        background-size: cover;
//    }
//        }        
//    }
//
//  
//}

//#team {
//    padding: 0;
//    display: flex;
//    justify-content: center;
//    flex-direction: column;
//    
//    .our-team {
//        text-align: center;
//    }
//    h1 {
//        font-weight: 400;
//    }
//    [class*="box-"] {
//        height: 500px;
//        display: flex;
//        justify-content: center;
//        flex-direction: column;
//        text-align: center;
//        padding: 20px;
//        
//        h1 {
//            padding: 0 0 20px 0;
//            font-weight: 300;
//            &::after {
//                content: "";
//                width: 100%;
//                height: 1px;
//                background-color: $color-special; 
//                display: block;
//                margin-top: 15px;
//            }  
//        }
//        p {
//            letter-spacing: 2px;
//        }
//    }
//    
//    [class*="photo-"] {
//        height: 240px;
//        width: 200px;
//        margin: 20px;
//        background-color: $text-color-primary;
//    }
//    .photo-1 {
//        background-image: url(../images/team-2.jpg);
//        background-size: cover;
//    }    
//    .photo-4 {
//        background-image: url(../images/team-1.jpg);
//        background-size: cover;
//    }
//}



#lorem6b {
    height: 640px;
    background-image: url(../images/bcg-3.jpg);
    //background-size: cover;
   
    .films-text {
        padding: 80px;
        background-color: white;
        h3, p {
        padding: 10px;
        }
    }

    .films {
        
        ul {
            margin: 20px;
            list-style: none;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        li {
            width: 300px;
            margin-bottom: 20px;
        }
        h2 {
            margin:0;
            background: #333;
            color: #fff;
            padding: 20px;
         }
        .expand {
            color: #fff;
            float: right;
        }
        .film-box {
            height: 100px;
            padding: 25px;
            position: relative;
            box-sizing: border-box;
            display: none;
            background-color: $text-color-light;
         }
         .close {
            color: $color-special;
            position: absolute;
            bottom: 15px;
            right: 15px;
          }
    }
    @media only screen and (min-width: $min-width-tablet) {
        height: 800px;
    }
    @media only screen and (max-width: $max-width-phone) {
        height: 1200px;
    }
}

#lorem7 {
    @include background(url("../images/.jpg"));
    height: 350px;    
}



#lorem10 {
    height: 600px;
    padding: 80px;
//    display: flex;
//    justify-content: center;
//    align-content: center;
//    flex-direction: column; 
    
    ul {
        text-align: center;
        //list-style: none;
    }
    li {
        padding: 10px 30px;
        cursor: pointer;
        display: inline-block;
        border: 1px slide black;
        background-color:  $color-background-light;
        transition: all 0.5s ease 0s; 
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
        font-weight: 600;
        &:hover {
            background-color: darken( $color-background-light, 20%)
        }
        
    }
    .selected {
        background-color: $color-background-light;
        padding: 70px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    }

    .tabs div {
        height: 300px;
        display: none;
        
//        &:nth-child(0) {
//            display: inline;
//        }   //?????
    }
    
    h1 {
        padding: 0 0 20px 0;
    }
    
    
  
}

#lorem11 {
    @include background(url("../images/food-1.jpg"));
    height: 350px;    
}



#contact {
    height: 820px;
    background-color: $text-color-primary;
    padding: 0;

    .form {
        padding: 50px;
    }
    
    .form-group {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    
    h1 {
        color: white;
        padding: 20px 0;
    }

    
    label {
        color: $text-color-light;
        padding: 10px 0;
    }
    
    input {
        padding: 5px;
    }
    
    #messageInput {
        height: 200px;
    }
    
    button {
        padding: 5px 10px;
    }
    
    .alert {
      display: none;
    }
    @media only screen and (min-width: $min-width-tablet) {
        height: 800px;
    }
    @media only screen and (max-width: $max-width-phone) {
        height: 1800px;
    }    

}






